ID=1
ASSIGN=2
WS=3
COMMENT=4
BODY=5
BREAK=6
CONTINUE=7
DO=8
ELSE=9
ELSEIF=10
ENDBODY=11
ENDIF=12
ENDFOR=13
ENDWHILE=14
FOR=15
FUNCTION=16
IF=17
PARAMETER=18
RETURN=19
THEN=20
VAR=21
WHILE=22
ENDDO=23
TRUE=24
FALSE=25
ADD=26
ADDF=27
SUB=28
SUBF=29
MUL=30
MULF=31
DIV=32
DIVF=33
MOD=34
NEGATE=35
AND=36
OR=37
EQ=38
NOTEQ=39
LT=40
GT=41
LTE=42
GTE=43
NOTEQF=44
LTF=45
GTF=46
LTEF=47
GTEF=48
LP=49
RP=50
LS=51
RS=52
COLON=53
DOT=54
COMMA=55
SEMI=56
LB=57
RB=58
INTLIT=59
FLOATLIT=60
STRINGLIT=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
UNTERMINATED_COMMENT=65
'='=2
'Body'=5
'Break'=6
'Continue'=7
'Do'=8
'Else'=9
'ElseIf'=10
'EndBody'=11
'EndIf'=12
'EndFor'=13
'EndWhile'=14
'For'=15
'Function'=16
'If'=17
'Parameter'=18
'Return'=19
'Then'=20
'Var'=21
'While'=22
'EndDo'=23
'True'=24
'False'=25
'+'=26
'+.'=27
'-'=28
'-.'=29
'*'=30
'*.'=31
'\\'=32
'\\.'=33
'%'=34
'!'=35
'&&'=36
'||'=37
'=='=38
'!='=39
'<'=40
'>'=41
'<='=42
'>='=43
'=/='=44
'<.'=45
'>.'=46
'<=.'=47
'>=.'=48
'('=49
')'=50
'['=51
']'=52
':'=53
'.'=54
','=55
';'=56
'{'=57
'}'=58
