token literal names:
null
null

token symbolic names:
null
STRING

rule names:
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 3, 19, 8, 1, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 3, 3, 3, 2, 4, 3, 2, 36, 36, 5, 2, 12, 12, 14, 15, 36, 36, 2, 20, 2, 3, 3, 2, 2, 2, 3, 5, 3, 2, 2, 2, 5, 6, 7, 36, 2, 2, 6, 7, 7, 36, 2, 2, 7, 13, 3, 2, 2, 2, 8, 9, 7, 36, 2, 2, 9, 12, 10, 2, 2, 2, 10, 12, 10, 3, 2, 2, 11, 8, 3, 2, 2, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 36, 2, 2, 17, 18, 7, 36, 2, 2, 18, 4, 3, 2, 2, 2, 5, 2, 11, 13, 2]